stages:
  - build
  - push
 
variables:
  IMAGE_TAG: v1
build-job:
  stage: build
  services:
    - docker:24.0.5-dind
  image: docker:git
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $CI_REGISTRY_IMAGE:$IMAGE_TAG .
    - docker push $CI_REGISTRY_IMAGE:$IMAGE_TAG

include:
  - component: gitlab.com/yongxuanzhang/ar-upload/ar-upload@78202669b6df4cb67eb662ff40bdfaf42dc75cbe
    inputs:
      stage: push
      workload_identity_provider: //iam.googleapis.com/projects/50680366866/locations/global/workloadIdentityPools/zhangquan-codelab-pool/providers/zhangquan-codelab-provider 
      service_account: zhangquan-codelab-sa@gitlab-components-bugbash.iam.gserviceaccount.com
      source: $CI_REGISTRY_IMAGE:$IMAGE_TAG
      target: us-central1-docker.pkg.dev/gitlab-components-bugbash/bugbash/node-app:v1